NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:5173

MONGO_URI = mongodb+srv://sau24082004:Saurabh1234@cluster0.rph06.mongodb.net/DroneFlux_System?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = styujnvftyu76543er7ijkuhj$%^&8
SESSION_SECRET= jsfnvffahiajlshofew12345676543234ty@
GOOGLE_CLIENT_ID=75377907262-pti1bf11bip66dclk1qv6tqd3bbctn9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
